In [1]:
import pandas as pd

In [6]:
data_raw_path = "../data-raw"

train_features_csv = f"{data_raw_path}/train_features.csv"

In [7]:
train_features_df = pd.read_csv(train_features_csv)

In [8]:
train_features_df.shape

(675, 541)

## Investigation Kaggle Comment

> Hi! I noticed that many time-varying covariates in both the training dataset and the test dataset have value 9, which is not explained by the data dictionary, and beyond the grading scale of these covariates. I am wondering whether "9" denoted "data not able to assess".

Link: https://www.kaggle.com/competitions/asia-data-science-challenge-2025/discussion/570653

In [10]:
train_features_df.head()

,PID,elbfll01,wrextl01,elbexl01,finfll01,finabl01,hipfll01,kneexl01,ankdol01,gretol01,...,s1ppr16,s2ppr16,s3ppr16,s45ppr16,vaccd16,anyana16,ais1,ais4,ais8,ais16
0,PID_62,5.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,ND,ND
1,PID_148,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,AIS A,AIS A,AIS A,AIS A
2,PID_508,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,1.0,AIS A,AIS A,AIS A,AIS B
3,PID_254,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,AIS A,AIS A,AIS A,AIS A
4,PID_189,5.0,5.0,5.0,5.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,AIS A,AIS C,AIS A,AIS A

In [24]:
features_only = train_features_df.drop(columns=["PID"])

In [25]:
features_with_9_values = features_only.columns[(features_only == 9).any()].tolist()

In [26]:
value_9_counts = features_only[features_with_9_values].apply(lambda x: (x == 9).sum()).sort_values(ascending=False)

In [27]:
value_9_summary_df = value_9_counts.reset_index()
value_9_summary_df.columns = ["Feature", "Count"]

In [31]:
value_9_summary_df.head(15)

    Feature  Count
0   c2ppl01     84
1   c2ppr01     81
2   t6ppr04     56
3   t6ltr04     55
4   t6ppl04     55
5   t7ppl04     55
6   t6ltl04     54
7   t7ltl04     54
8   t7ppr04     53
9   c2ppl04     52
10  t7ltr04     52
11  c2ppr04     52
12  t6ppr08     50
13  c2ltr04     50
14  t7ppl08     50